{
  "name": "DnsAdBlock-Kb",
  "title": "Knowledgebase - DnsAdBlock",
  "excerpt": "Knowledgebase for DnsAdBlock",
  "baseUrl": "https://knowledgebase.dnsadblock.com",
  "performanceMode": false,
  "typography": {
    "bodyFontFamily": "Roboto",
    "headerFontFamily": "Roboto",
    "baseLineHeight": 1,
    "fontSize": "15px",
    "npmPackage": "typeface-roboto"
  },
  "logo": "/images/uploads/logo.png",
  "socialShareImg": "/images/uploads/rules.svg"
}